version: "2.0"

intents:
  - account_statement
  - add_change_mobile_number
  - add_change_email_id
  - enter_data
  - affirm
  - deny
  - st_goodbye
  - menu

actions:
  - action_set_custom_slots
  - validate_register_form
  - action_submit_register_form
  - validate_account_statement_form
  - action_submit_account_statement_form
  - action_submit_resume_form
  - validate_resume_form
  - action_submit_add_change_email_id_form
  - validate_add_change_email_id_form
  - action_submit_add_change_mobile_number_form
  - validate_add_change_mobile_number_form
  - action_submit_ask_to_switch_form
  - validate_ask_to_switch_form
  - validate_goodbye_form
  - action_submit_goodbye_form
  - action_clear_form
  - action_test_if_true
  - action_test_if_false
  - action_set_tf
  - validate_test_form
  - action_submit_test_form
  - action_menu

forms:
  register_form:
    name:
      - type: from_text
  account_statement_form:
    account_number:
      - type: from_text
        intent: enter_data
    days:
      - type: from_text
        intent: enter_data
  resume_form:
    resume_confirmation:
      - type: from_intent
        intent: affirm
        value: "yes"
      - type: from_intent
        intent: deny
        value: "no"
  ask_to_switch_form:
    switch_confirmation:
      - type: from_intent
        intent: affirm
        value: "yes"
      - type: from_intent
        intent: deny
        value: "no"
  add_change_email_id_form:
    new_user_email:
      - type: from_text
        intent: enter_data
    confirm_user_email:
      - type: from_text
        intent: enter_data
  add_change_mobile_number_form:
    user_mobile_number:
      - type: from_text
        intent: enter_data
    confirm_user_mobile_number:
      - type: from_text
        intent: enter_data
  goodbye_form:
    goodbye_confirmation:
      - type: from_intent
        intent: affirm
        value: "yes"
      - type: from_intent
        intent: deny
        value: "no"
  test_form:
    new_user_email:
      - type: from_text
        intent: enter_data
    confirm_user_email:
      - type: from_text
        intent: enter_data
    user_mobile_number:
      - type: from_text
        intent: enter_data
    confirm_user_mobile_number:
      - type: from_text
        intent: enter_data
    account_number:
      - type: from_text
        intent: enter_data
    days:
      - type: from_text
        intent: enter_data

slots:
  name:
    type: text
  platform:
    type: text
  group_id:
    type: text
  account_number:
    type: text
  days:
    type: text
  resume_confirmation:
    type: text
  user_mobile_number:
    type: text
  confirm_user_mobile_number:
    type: text
  new_user_email:
    type: text
  confirm_user_email:
    type: text
  switch_confirmation:
    type: text
  requested_slot:
    type: text
  goodbye_confirmation:
    type: text
  is_authenticated:
    type: bool
    influence_conversation: true

entities:
- is_authenticated

responses:
  utter_ask_name:
  - text: Please help me with your name.
  utter_ask_account_number:
  - text: Please help me with your account number.
  utter_ask_days:
  - text: Please help me with the no.of days.
  utter_ask_new_user_email:
  - text: Please help me with your email id.
  utter_ask_confirm_user_email:
  - text: Please confirm your email id.
  utter_ask_user_mobile_number:
  - text: Please help me with your mobile number.
  utter_ask_confirm_user_mobile_number:
  - text: Please confirm your mobile number.
  utter_ask_goodbye_confirmation:
  - text: Are you sure you want to end the conversation?

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
